{
  "name": "redditlivebot",
  "version": "1.0.0",
  "description": "A Telegram bot that fetches and forwards updates from Reddit live threads",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Alberto Coscia",
  "license": "GPL-3.0",
  "dependencies": {
    "nodeogram": "0.0.7",
    "superagent": "^2.1.0",
    "superagent-promise": "^1.1.0",
    "websocket": "^1.0.23"
  }
}
